cc_defaults {
    name: "stats_defaults",

    product_variables: {
        use_lmkd_stats_log: {
            cflags: [
                "-DLMKD_LOG_STATS"
            ],
        },
    },
}

cc_binary {
    name: "lmkd",

    srcs: ["lmkd.cpp"],
    shared_libs: [
        "libcutils",
        "liblog",
        "libprocessgroup",
        "libpsi",
    ],
    static_libs: [
        "libstatslogc",
        "libstatssocket",
        "liblmkd_utils",
    ],
    local_include_dirs: ["include"],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
        "-DLMKD_TRACE_KILLS"
    ],
    init_rc: ["lmkd.rc"],
    defaults: ["stats_defaults"],
    logtags: ["event.logtags"],
}

cc_library_static {
    name: "libstatslogc",
    srcs: ["statslog.cpp"],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
    ],
    defaults: ["stats_defaults"],
    shared_libs: [
        "liblog",
    ],
    static_libs: ["libstatssocket",],
}

cc_library_static {
    name: "liblmkd_utils",
    srcs: ["liblmkd_utils.cpp"],
    recovery_available: true,
    shared_libs: [
        "libcutils",
    ],
    export_include_dirs: ["include"],
    cppflags: [
        "-g",
        "-Wall",
        "-Werror",
    ]
}
